<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#376EFF</color>
    <color name="colorPrimaryDark">#3762D2</color>
    <color name="colorAccent">#376EFF</color>
    <color name="color_red">#FF6767</color>
    <color name="color_gray">#EDEAFF</color>

    <color name="color_white">#fff</color>
    <color name="color_black">#000</color>
</resources>
