<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <FrameLayout
            android:layout_above="@id/nav_view"
            android:layout_width="match_parent"
                 android:layout_height="match_parent">
        <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </FrameLayout>

    <com.google.android.material.appbar.AppBarLayout
            android:layout_alignParentTop="true"
            android:background="@null"
            app:elevation="0dp"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_menu"
                        android:id="@+id/iv_hamburger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/color_white"
                        tools:text="Title"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:id="@+id/tv_toolbar_tittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:layout_margin="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_more_vert"
                        android:id="@+id/iv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!--Bottom nav view-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_above="@id/bottom_underline"
            app:labelVisibilityMode="unlabeled"
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_nav_menu"/>

    <LinearLayout
            android:id="@+id/bottom_underline"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <View
                android:visibility="invisible"
                android:id="@+id/v_line_cpu"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"/>
        <View
                android:visibility="invisible"
                android:id="@+id/v_line_disk"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"/>
        <View
                android:visibility="invisible"
                android:id="@+id/v_line_ram"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"/>
        <View
                android:visibility="invisible"
                android:id="@+id/v_line_battery"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"/>
    </LinearLayout>

</RelativeLayout>